body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

li {
  list-style: none;
}

.header {
  margin-top: 0;
  background: red;
  text-align: left;
}

h2 {
  margin: 0;
  padding: 15px 0 15px 10px;

}

.lists {
  display: flex;
}

.watched{
  width: 50%;
}

.want-to {
  width: 50%;
}

.movie {
  margin: 15px 5px;
  border: 1px solid black;
  display: inline-block;
}